%%%%%%%%%%%%%%%%%%%%%%acknow.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample acknowledgement chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\extrachap{Zahvala}
TODO

%Avtorji posameznih poglavij so slušatelji predmeta \textit{Modeliranje računalniških omrežij}, ki se je v študijskem letu 2020/2021 predaval v 3. letniku univerzitetnega študija Računalništva in informatike na Fakulteti za računalništvo in informatiko Univerze v Ljubljani. Vsem študentom se zahvaljujeva za izkazani trud, ki so ga vložili v svoje prispevke.

\begin{flushright}
\textit{dr. Miha Janež in prof. dr. Miha Mraz, Ljubljana, december 2020}
\end{flushright}

