\extrachap{Navodila za izdelavo seminarske naloge}
\begin{itemize}
\item Vaše datoteke se nahajajo v direktorijih \texttt{Skupina*}, kjer \texttt{*} predstavlja številko vaše skupine - glavna datoteka je \texttt{main.tex}.
\item Slike shranjujte v svoj direktorij.
\item Vse labele začnite z znaki \texttt{g*:}, kjer \texttt{*} predstavlja številko vaše skupine.
\item Pri navajanju virov uporabite datoteko \texttt{references.bib}, ki se nahaja v korenskem direktoriju projekta.
\end{itemize}

V okviru seminarske naloge se boste ukvarjali z aplikacijami na področju brezžičnih senzorskih omrežij. Delo bo potekalo v skupinah z dvema članoma. Za skupinsko delo uporabljajte repozitorij, kot je npr. dropbox\footnote{\url{https://www.dropbox.com}} ali git\footnote{\url{https://bitbucket.org}}. Cilj seminarja so izdelki in poročila, ki jih lahko ob zaključku združimo v celoto. Poročilo pišite v okolju LaTeX, kjer lahko za lažje skupinsko delo uporabljate okolje, kot je npr. overleaf\footnote{\url{https://www.overleaf.com/}}. Za iskanje virov uporabljajte iskalnike znanstvene literature\footnote{\url{https://scholar.google.si}, \url{www.sciencedirect.com}, \url{https://www.scopus.com}, \url{https://arxiv.org}, \url{http://citeseerx.ist.psu.edu}}. Rok za izdelavo seminarske naloge je 14. 5. 2021. Predstavitve nalog bodo v zadnjih dveh tednih v semestru. Na predstavitvi seminarja bo imela vsaka skupina 10 minutno predstavitev svojega izdelka, nato bo sledila krajša diskusija.

Za predlogo uporabite strukturo znanstvenega članka, ki obsega poglavja Uvod, Metode, Rezultati, Zaključek in Literatura. Slike naj bodo v formatu PDF ali EPS, z ustreznimi viri (literaturo) polnite vašo BIB datoteko.

Oddana seminarska naloga naj vsebuje:

\begin{itemize}
	\item izvorne datoteke poročila v LaTeXu (poročilo naj vsebuje približno 10 strani),
	\item poročilo v formatu pdf,
	\item prosojnice za predstavitev (predstavitev naj traja približno 10 minut),
	\item morebitno dodatno gradivo (programska koda itd.).
\end{itemize}

