
@misc{freertos,
	title = {Operacijski sistem FreeRTOS},
	author = {Web},
	howpublished = "\url{https://www.freertos.org}"
}

@article{bso,
    title={Brezžična senzorska omrežja},
    author={Zimic, Nikolaj},
    year={2021}
}

@book{holger,
	title = {Ad hoc and sensor networks},
	author = {Holger, Karl},
	year = {2005}
}


@misc{mqtt1,
	title = {mqtt},
	author = {Web},
	howpublished = "\url{https://mqtt.org}"
}


@misc{mqtt2,
	title = {mqtt messaging protocol},
	author = {Web},
	howpublished = "\url{https://mosquitto.org/man/mqtt-7.html}"
}


@misc{superhouse,
	title = {bme680 driver},
	author = {Web},
	howpublished = "\url{https://github.com/SuperHouse/esp-open-rtos/tree/master/extras/bme680}"
}


@misc{iaq,
	title = {aqi index},
	author = {Web},
	howpublished = "\url{https://www.hackster.io/bastiaan-slee/chiiiiiirp-indoor-air-quality-measurement-and-alarm-260622}"
}


@misc{air,
	title = {Air quality},
	author = {Web},
	howpublished = "\url{https://www.transportenvironment.org/what-we-do/air-quality-and-transport/why-air-quality-so-important}"
}

@misc{voc,
	title = {VOCs},
	author = {Web},
	howpublished = "\url{https://www.epa.gov/indoor-air-quality-iaq/volatile-organic-compounds-impact-indoor-air-quality}"
}


@misc{bme,
	title = {BME680 guide},
	author = {Web},
	howpublished = "\url{https://randomnerdtutorials.com/bme680-sensor-arduino-gas-temperature-humidity-pressure}"
}

@article{article1,
author = {Jung, Chien-Cheng and Wu, Pei-Chih and Tseng, Chao-Heng and Su, Huey-Jen},
year = {2015},
month = {02},
pages = {},
title = {Indoor Air Quality Varies with Ventilation Types and Working Areasin Hospitals},
volume = {85},
journal = {Building and Environment},
doi = {10.1016/j.buildenv.2014.11.026}
}