%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[graybox]{svmult}
%
%% choose options for [] as required from the list
%% in the Reference Guide
%
%\usepackage{mathptmx}       % selects Times Roman as basic font
%\usepackage{helvet}         % selects Helvetica as sans-serif font
%\usepackage{courier}        % selects Courier as typewriter font
%\usepackage{type1cm}        % activate if the above 3 fonts are
                             % not available on your system
%\usepackage[T1]{fontenc}
%\usepackage{makecell}
%
%\usepackage{makeidx}         % allows index generation
%\usepackage{graphicx}        % standard LaTeX graphics tool
%                             % when including figure files
%\usepackage{multicol}        % used for the two-column index
%\usepackage[bottom]{footmisc}% places footnotes at page bottom
%
%% see the list of further useful packages
%% in the Reference Guide
%
%\makeindex             % used for the subject index
%                       % please use the style svind.ist with
%                       % your makeindex program
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{document}
\graphicspath{{Skupina01/img/}}


\title{Testing BME680 sensor for air quality}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\author{Metodija Bucevski, Jernej Koželj}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long

%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle


\abstract{
The BME680 is a digital sensor for environmental data, that measures air pressure, gases, humidity and temperature. It can communicate with a microcontroller using SPI and I2C communication protocols. One of its specialities is detecting a range of gases, like volatile organic compounds or VOCs in short. Because of this it is widely used as an indoor air quality sensor. We measured air pollution inside with the help of an equation derived from humidity and air pressure. We compared results and informed for the air quality through flashing LED on the board. We came to the conclusion that this is a great tool for personal indoor air quality control.
}

\section{Introduction and motivation}
An adult breathes around 15,000 litres of air every day. When we breathe polluted air pollutants get into our lungs; they can enter the bloodstream and be carried to our internal organs such as the brain. This can cause severe health problems such as asthma, cardiovascular diseases and even cancer and reduces the quality and number of years of life \cite{air}. So the BME680 is a great sensor for indoor air quality control, because it is a 4-in-1 digital sensor that measures temperature, humidity, air pressure and gases in form of VOCs. It presents as a great tool to inform you about poor air quality which may affect your health in the long run. We used I2C protocol for communication between BME680 sensor and esp8266 chip with the use of bme680 driver. We also demonstrate how to use Wi-FI to transfer data to MQTT server using I2C protocol. When measuring the air quality we turn on LED if air quality is above given threshold using I2C to communicate with PCF8574AN.

\newpage
\subsection{BME680}
This sensor, shown on figure 1.1, is the first gas sensor that integrates high linearity and high accuracy gas, pressure, humidity and temperature sensors. It is specifically developed for mobile applications and wearables where size and low power consumption are critical requirements. In order to measure air quality for personal well being the gas sensor within the BME680 can detect a broad range of gases as volatile organic compounds VOC.

\begin{figure}
\sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\includegraphics[scale=.4]{Skupina05/img/BME680.jpeg}
%
% If no graphics program available, insert a blank space i.e. use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{BME680 sensor from up close.}
\label{g01:fig:1}       % Give a unique label
\end{figure}

\\
Volatile organic compounds (VOC) are organic chemicals that have a high vapour pressure at room temperature. High vapor pressure correlates with a low boiling point, which relates to the number of the sample's molecules in the surrounding air, a trait known as volatility. \cite{voc}

\newpage
\subsection{Gas sensor}
\label{sec1:subsec:1}
The BME680 contains a MOX (Metal-oxide) sensor that detects VOCs in the air. This sensor gives you a qualitative idea of the sum of VOCs/contaminants in the surrounding air - it is not specific for a specific gas molecule. MOX sensors are composed of a metal-oxide surface, a sensing chip to measure changes in conductivity and a heater. It detects VOCs by adsorption of oxygen molecules on its sensitive layer. The BME680 reacts to most VOCs polluting indoor air (except CO2) \cite{bme}.
\\
\\
When the sensor comes into contact with the reducing gases, the oxygen molecules react and increase the conductivity across the surface. As a raw signal, the BME680 outputs resistance values. These values change dut to variations in VOC concentrations \cite{bme}.

\begin{figure}
\sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\includegraphics[scale=.3]{Skupina05/img/bme2.jpeg}
%
% If no graphics program available, insert a blank space i.e. use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{BME680 resistance with VOCs present.}
\label{g02:fig:1}       % Give a unique label
\end{figure}
\\\\
Higher concentration of VOCs means lower resistance and lower concentration of VOCs means higher resistance, as shown on figure 1.2. The reactions that occur on the sensor surface (thus, the resistance) are influenced by parameters other than VOC concentration like temperature and humidity.

The gas sensor on BME680 gives you qualitative idea of VOCs gasses in the surrounding air. So you can get trends, compare your results and see if the air quality is increasing or decreasing. To get precise measurements, you need to calibrate the sensor against known sources and build a calibration curve.


\subsection{BME680 properties}
\subsubsection{Accuracy}
\\
\\
\begin{table}
\centering
\caption{Accuracy of BME680 sensors.}
\label{g01:tab:1}       % Give a unique label
%
% Follow this input for your own table layout
%
\begin{tabular}{p{5cm}p{5cm}}
\hline\noalign{\smallskip}
\textbf{Sensor} & \textbf{Accuracy} \\
\noalign{\smallskip}\svhline\noalign{\smallskip}
Temperature & +/- 1.0ºC\\
Humidity & +/- 3\% \\
Pressure & +/- hPA \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular}
\end{table}


\subsubsection{Operation range}
\\
\\
\begin{table}
\centering
\caption{operation range for the temperature, humidity and pressor sensors.}
\label{g01:tab:2}       % Give a unique label
%
% Follow this input for your own table layout
%
\begin{tabular}{p{5cm}p{5cm}}
\hline\noalign{\smallskip}
\textbf{Sensor} & \textbf{Operation range} \\
\noalign{\smallskip}\svhline\noalign{\smallskip}
Temperature & -40 to +85ºC\\
Humidity & 0 to 100\% \\
Pressure & 300 to 1100 hPA \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular}
\end{table}
    
\subsubsection{Pinout}
\\
\\
\begin{table}
\centering
\caption{BME680 pinout}
\label{g01:tab:3}       % Give a unique label
%
% Follow this input for your own table layout
%
\begin{tabular}{p{5cm}p{5cm}}
\hline\noalign{\smallskip}
\textbf{Pin} & \textbf{Action} \\
\noalign{\smallskip}\svhline\noalign{\smallskip}
VCC & Powers the sensor\\
\hline
GND & Common GND\% \\
\hline
SCL & SCL pin for I2C communication, SCK pin for SPI communication \\
\hline
SDA & SDA pin for I2C communication, SDI (MOSI) pin for SPI communication \\
\hline
SDO & SDO (MISO) pin for SPI communication\\
\hline
CS & Chip select pin for SPI communication \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular}
\end{table}

\section{Libraries and modules used}
We used libraries from \cite{superhouse} for the support for the  BME680 sensor. We also used MQTT messaging protocol which is useful for low power sensors, but is applicable in many scenarios \cite{mqtt2}. 
Included libraries: 
\begin{itemize}
    \item {stdio.h}
    \item {stdlib.h}
    \item{espressif esp\_common.h}
    \item{string.h}
    \item{ssid \_config.h}
    \item{espressif esp\_sta.h}
    \item{espressif esp\_wifi.h}
    \item{paho\_mqtt\_c/MQTTESP8266.h}
    \item{paho\_mqtt\_c/MQTTClient.h}
    \item{semphr.h}
    \item {bme680/bme680.h}
    \item {esp/uart.h}
    \item {FreeRTOS.h}
    \item {task.h}
    \item {esp8266.h}
    \item {i2c/i2c.h}
    \item {queue.h}
    
\end{itemize}


\subsection{MQTT}
MQTT is an OASIS standard messaging protocol for Internet of Things (IoT). It is designed as extremely lightweight publish/subscribe messaging transport that is ideal for connecting remote devices with a small code footprint and minimal network bandwidth \cite{mqtt1}.

\subsubsection{Publish/Subscribe}
The MQTT protocol is based on the principle of publishing messages and subscribing to topics, or "pub/sub"\cite{mqtt2}. Multiple clients connect to a broker and subscribe to topics that they are interested in. Clients also connect to the broker and publish messages to topics. Many clients may subscribe to the same topics and do with the information as they please. The broker and MQTT act as a simple, common interface for everything to connect to. This means that you, if you have clients that dump subscribed messages to a database, to Twitter, Cosm or even a simple text file, then it becomes very simple to add new sensors or other data input to a database, Twitter or so on. \cite{mqtt2}.

\subsubsection{Topics/Subscriptions}
Messages in MQTT are published on topics. There is no need to configure a topic, publishing on it is enough. Topics are treated as hierarchy, using a slash (/) as a separator. This allows sensible arrangement of common themes to be created, much in the same way as a filesystem.


\section{Solution}
\subsubsection{Code explanation}
In makefile in entry EXTRA\_COMPONENTS, we add the following drivers: extras/rboot\-ota extras/i2c extras/bme680 extras/mbedtls extras/paho\_mqtt\_c.

\subsubsection{Main code}

We start by setting up USB connection communication with speed of 115200 baud/sec. Binary  semaphore is created called wifi\_alive, that assures the board first to connect to Wi-Fi, and then connect and send data to mqtt broker. Data is sent, only after successful Wi-Fi connection is established. 
\\\\
 For I2C communication between esp8266 chip and PCF8574AN, pin 14 for SCL signal, and pin 12 for SDA signal will be used. First, we initialize I2C communication on I2C bus number 0, with the pair of pins, previously mentioned. BME680 sensor has address 0x76 (shared with BMP280) and 0x77. This sensor is initialized, on I2C bus number 0, with address 0x77.
 \\
 Second set of measurements are also futile, but are important step towards getting relevant data. This measuring process lasts between 30 - 40 minutes. \cite{bme}
 \\\\
 Next, three tasks are created, one for connecting to local network via Wi-Fi called wifi\_task, with priority 1, second is the user task where we get the measurements and out of them we calculate Air Quality Index with task priority 2, and third for sending data to mqtt broker called mqtt\_task, with priority 3. 
 \\\\
 When talking about Air Quality Index, we think about indoor Air Quality Index. Common way is to assume that relative humidity will have impact on final score with maximum 25\%  and  gas resistance readings with maximum 75\%. We've set hum\_baseline to be 40\%, optimal humidity value for indoor environments. Anything that we obtain for humidity, which is in range from 0\% - 100\%, that is lower or above 40\% will impact the final score with less than 25\%. Only if the measured humidity is 40\%, the impact on the final score will be 25\%. 
 \\\\
 When talking about the measured values for gas resistance, which is the second contributor to the final score, we first have to calibrate the sensor. This means to obtain the value for gas\_baseline, which can be unique for each room, and also can vary in the same room, depending on multiple factors. Such factors can range from number of people and animals in the room to number of vehicles outside, if windows are opened. We make 20 gas resistance measurements and calculate their average value which is the gas\_baseline. 
 \\\\
 To examine how gas resistance measurements impact the final score, we will assume that gas\_baseline is 100 \textit{k$\Omega$} and the value for gas resistance is 50\textit{k$\Omega$}, 0\textit{k$\Omega$}, 100 \textit{k$\Omega$} and 200\textit{k$\Omega$}. When gas resistance is 50 \textit{k$\Omega$}, because it is half the value of gas\_baseline it's impact on the final score will be 36.5\%. When gas resistance is 0\textit{k$\Omega$}, the impact on final score will be 0\%. Any value for gas resistance that is equal or higher than gas\_baseline, third and fourth scenario, will have impact on the final score with 75\%. 
 \\\\
 The final score is in range from 0\% to 100\%, 0\% meaning lowest possible quality of air and 100\% meaning the best possible quality of air. For getting Air Quality Index, we subtract this score from 100 and this difference is then multiplied with 5. Air Quality Index, is in range between 0 and 500, where 0 means the best possible quality of air, and 500 means the worst quality of air.
 \\\\
For connecting to the local network, first the user must insert his/hers network SSID and password, by writing the following lines in \\ /home/\$(username)/\$(workspace\_name)/include/private\_ssid\_config.h:
 \\\\\#define WIFI\_SSID 'SSID'
 \\\#define WIFI\_PASS 'PASSWORD' \\\\
As long as we are connected to a network, the semaphore is released, and can be taken by the second task.
Second task calculates Air Quality Index (AQI), by using the measurements obtained from the sensor BME680. After calculation of Air Quality Index, we check whether this value is above certain threshold, and if yes, we write to PCF8574AN register 0xfe, meaning that we will turn on LED1, and then after 300ms, we turn it off by writing to PCF8574AN 0xff. 
\\\\
Also, after calculation of AQI, that value is stored in a queue, named published\_queue (pointer’s name), that can be received in mqtt\_task and sent to mqtt broker.
Using previously established Wi-Fi connection (with user’s home network or using hot spot, i.e. using for ex. mobile phone as access point) we published each Air Quality Index value to mqtt broker – “test.mosquitto.org”, on port 1883. In order for the board to publish to mqtt server, we first create its own unique ID, using its MAC address. We connect to the broker and publish the message (if there is) received from the publish\_queue(pointer’s name) with QOS1, meaning we send message at least once, without confirmation required. From command line we read the data send by the board to the MQTT broker, if we subscribe to the topic on which the board sends the data. In order to do that we have to install mosquitto-clients, with command: \textbf{mosquito\_pub –h sudo apt-get install mosquito-clients} and then subscribe to the topic so that we can read the data with the command:\textbf{ mosquito\_sub –h test.mosquitto.org –t /beat –v}.

We measured air quality index in three different rooms, i.e. office, bedroom and living room. The idea was to see if the calculated air quality index is different. The lower the value the better as seen in the figure \ref{g04:fig:1}. 
\begin{figure}
\sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\includegraphics[scale=.41]{Skupina05/img/AQI_table.png}
%
% If no graphics program available, insert a blank space i.e. use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{BSEC Indoor Air Quality classification}
\label{g04:fig:1}       % Give a unique label
\end{figure}



\newpage
\section{Experiments and results}
In our work we tested the BME680 sensor for air quality, using the I2C protocol for communication between BME680 and esp8266 chip with the use of bme680 driver \cite{superhouse}. Then we used Wi-Fi to transfer data to MQTT server using I2C protocol. We then checked if air quality is above or below the given threshold and we turned on the LED accordingly using I2C to communicate with PCF8574AN. The air quality was the worst in the living room \ref{g04:fig4}, because that is the place where all the people constantly change and mingle. The second to worst room was the office because we work in that room for the whole day, with not much air ventilation \ref{g04:fig2}. The bedroom has the window always open, so the air quality was slightly better \ref{g04:fig3}. The results are presented in the following figures, the measurements were for about 1000 seconds in each room. From the results we can see that the ventilation of the room can result in better air quality, so we must not forget to air the room every couple of hours. We measured the AQI over the whole night in the office, that is the last graph shown in the figure \ref{g04:fig5}. The AQI was around 50 in the bedroom with ventilation, and around 75 in the office. In the living room there was AQI around 80 and when we measured the office during the night the AQI was around 100. We purposely didn't ventilated the office, to get different results. The AQI in Celje on that day was around 43, so the measurements represent pretty good air quality indoors. Everything below 100 is known to be healthy.
\newpage
\begin{figure}
\sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\includegraphics[scale=.6]{Skupina05/img/office_new.pdf}
%
% If no graphics program available, insert a blank space i.e. use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{Air quality index in the office.}
\label{g04:fig2}       % Give a unique label
\end{figure}

\begin{figure}
\sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\includegraphics[scale=.6]{Skupina05/img/bedroom_new.pdf}
%
% If no graphics program available, insert a blank space i.e. use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{Air quality index in the bedroom.}
\label{g04:fig3}       % Give a unique label
\end{figure}

\begin{figure}
\sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\includegraphics[scale=.6]{Skupina05/img/living_room.pdf}
%
% If no graphics program available, insert a blank space i.e. use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{Air quality index in the living room.}
\label{g04:fig4}       % Give a unique label
\end{figure}


\begin{figure}
\sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\includegraphics[scale=.6]{Skupina05/img/over_night.pdf}
%
% If no graphics program available, insert a blank space i.e. use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{Air quality index in the office during the night.}
\label{g04:fig5}       % Give a unique label
\end{figure}

\newpage
\section{Problems}
During the project, we had several difficulties regarding this work. The first one was with Eclipse IDE, because it was very hard to make it work and actually compile and flash the board with our code.

\section{Conclusion}
There is a possibility to get better results, if we make the readings for obtaining the gas\_baseline, over longer time period. Other possibility is when calculating baseline, we don’t do that in the kitchen room, a room attached to the kitchen or room containing a boiler. Moreover, the room should be well-ventilated, windows should be closed if the windows are next to road where there is lots of traffic. Also, the sensor should not be close to heat sources because they affect the humidity in their close environment. Or, if the readings are higher for a certain period of time, we can shift the baseline to a new level. We have to take into account, humans and animals, because they also emit VOCs.
\\\\
If we have short spikes in the readings, a moving average to smooth out the spikes could be better way for presentation of the air quality, although we lose a precision doing this. 
\\\\
From what we have done in this project and what we read, this type of sensors are a great way to keep you informed about the air quality in the room you are staying. But there also needs to be improvement, because when we read the articles, they pointed out, that these sensors need to be improved, especially if they are used in hospitals and such \cite{article1}.  


