%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[graybox]{svmult}
%
%% choose options for [] as required from the list
%% in the Reference Guide
%
%\usepackage{mathptmx}       % selects Times Roman as basic font
%\usepackage{helvet}         % selects Helvetica as sans-serif font
%\usepackage{courier}        % selects Courier as typewriter font
%\usepackage{type1cm}        % activate if the above 3 fonts are
                             % not available on your system
\usepackage[T1]{fontenc}
\usepackage{makecell}
%
%\usepackage{makeidx}         % allows index generation
%\usepackage{graphicx}        % standard LaTeX graphics tool
%                             % when including figure files
%\usepackage{multicol}        % used for the two-column index
%\usepackage[bottom]{footmisc}% places footnotes at page bottom
%
%% see the list of further useful packages
%% in the Reference Guide
%
%\makeindex             % used for the subject index
%                       % please use the style svind.ist with
%                       % your makeindex program
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{document}
\graphicspath{{Skupina01/img/}}


\title{Testing BME680 sensor for air quality}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\author{Metodija Bucevski, Jernej Koželj}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long

%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle


\abstract{
The BME680 is a digital sensor for environmental data, that measures air pressure, gases, humidity and temperature. It can communicate with a microcontroller using SPI and I2C communication protocols. One of its specialities is detecting a range of gases, like volatile organic compounds or VOCs in short. Because of this it is widely used as an indoor air quality sensor. we measured air pollution inside with the help of an equation derived from humidity and air pressure. We compared results and informed for the air quality through flashing LED on the board. We came to the conclusion that this is a great tool for personal indoor air quality control.
}

\section{Introduction and motivation}
An adult breathes around 15,000 litres of air every day. When we breathe polluted air pollutants get into our lungs; they can enter the bloodstream and be carried to our internal organs such as the brain. This can cause severe health problems such as asthma, cardiovascular diseases and even cancer and reduces the quality and number of years of life \cite{air}. So the BME680 is a great sensor for indoor air quality control, because it is a 4-in-1 digital sensor that measures temperature, humidity, air pressure and gases in form of VOCs. It presents as a great tool to inform you about poor air quality which may affect your health in the long run. We used I2C protocol for communication between BME680 sensor and esp8266 chip with the use of bme680 driver. We also demonstrate how to use nRF24L01 low power near distance communication to transfer data to MQTT server using I2C protocol. When measuring the air quality we turn on LED if air quality is above given threshold using I2C to communicate with PCF8574.

\newpage
\subsection{BME680}
This sensor is the first gas sensor that integrates high linearity and high accuracy gas, pressure, humidity and temperature sensors. It is specifically developed for mobile applications and wearables where size and low power consumption are critical requirements. In order to measure air quality for personal well being the gas sensor within the BME680 can detect a broad range of gases as volatile organic compounds VOC.

\begin{figure}
\sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\includegraphics[scale=.4]{Skupina05/img/BME680.jpeg}
%
% If no graphics program available, insert a blank space i.e. use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{BME680 sensor from up close.}
\label{g01:fig:1}       % Give a unique label
\end{figure}

\\
Volatile organic compounds (VOC) are organic chemicals that have a high vapour pressure at room temperature. High vapor pressure correlates with a low boiling point, which relates to the number of the sample's molecules in the surrounding air, a trait known as volatility. \cite{voc}

\newpage
\subsection{Gas sensor}
\label{sec1:subsec:1}
The BME680 contains a MOX (Metal-oxide) sensor that detects VOCs in the air. This sensor gives you a qualitative idea of the sum of VOCs/contaminants in the surrounding air - it is not specific for a specific gas molecule. MOX sensors are composed of a metal-oxide surface, a sensing chip to measure changes in conductivity and a heater. It detects VOCs by adsorption of oxygen molecules on its sensitive layer. The BME680 reacts to most VOCs polluting indoor air (except CO2).
\\
\\
When the sensor comes into contact with the reducing gases, the oxygen molecules react and increase the conductivity across the surface. As a raw signal, the BME680 outputs resistance values. These values change dut to variations in VOC concentrations.

\begin{figure}
\sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\includegraphics[scale=.3]{Skupina05/img/bme2.jpeg}
%
% If no graphics program available, insert a blank space i.e. use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{BME680 resistance with VOCs present.}
\label{g02:fig:1}       % Give a unique label
\end{figure}
\\
\\
Higher concentration of VOCs means lower resistance and lower concentration of VOCs means higher resistance. The reactions that occur on the sensor surface (thus, the resistance) are influenced by parameters other than VOC concentration like temperature and humidity.

The gas sensor on BME680 gives you qualitative idea of VOCs gasses in the surrounding air. So you can get trends, compare your results and see if the air quality is increasing or decreasing. To get precise measurements, you need to calibrate the sensor against known sources and build a calibration curve.


\subsection{BME680 properties}
\subsubsection{Accuracy}
\\
\\
\begin{table}
\centering
\caption{Accuracy of BME680 sensors.}
\label{g01:tab:1}       % Give a unique label
%
% Follow this input for your own table layout
%
\begin{tabular}{p{5cm}p{5cm}}
\hline\noalign{\smallskip}
\textbf{Sensor} & \textbf{Accuracy} \\
\noalign{\smallskip}\svhline\noalign{\smallskip}
Temperature & +/- 1.0ºC\\
Humidity & +/- 3\% \\
Pressure & +/- hPA \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular}
\end{table}


\subsubsection{Operation range}
\\
\\
\begin{table}
\centering
\caption{operation range for the temperature, humidity and pressor sensors.}
\label{g01:tab:2}       % Give a unique label
%
% Follow this input for your own table layout
%
\begin{tabular}{p{5cm}p{5cm}}
\hline\noalign{\smallskip}
\textbf{Sensor} & \textbf{Operation range} \\
\noalign{\smallskip}\svhline\noalign{\smallskip}
Temperature & -40 to +85ºC\\
Humidity & 0 to 100\% \\
Pressure & 300 to 1100 hPA \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular}
\end{table}
    
\subsubsection{Pinout}
\\
\\
\begin{table}
\centering
\caption{BME680 pinout}
\label{g01:tab:3}       % Give a unique label
%
% Follow this input for your own table layout
%
\begin{tabular}{p{5cm}p{5cm}}
\hline\noalign{\smallskip}
\textbf{Pin} & \textbf{Action} \\
\noalign{\smallskip}\svhline\noalign{\smallskip}
VCC & Powers the sensor\\
\hline
GND & Common GND\% \\
\hline
SCL & SCL pin for I2C communication, SCK pin for SPI communication \\
\hline
SDA & SDA pin for I2C communication, SDI (MOSI) pin for SPI communication \\
\hline
SDO & SDO (MISO) pin for SPI communication\\
\hline
CS & Chip select pin for SPI communication \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular}
\end{table}

\section{Libraries and modules used}
We used libraries from \cite{superhouse} for the support for the  BME680 sensor. We also used MQTT messaging protocol which is useful for low power sensors, but is applicable in many scenarios \cite{mqtt2}. 
Included libraries: 
\begin{itemize}
    \item stdio.h
    \item stdlib.h
    \item esp/uart.h
    \item FreeRTOS.h
    \item bme680/bme680.h
    \item task.h
    \item esp8266.h
    \item timers.h
    \item{espressif esp_common.h}
    \item{ssid_config.h}
    \item{espressif esp_sta.h}
    \item{espressif esp_wifi.h}
    \item{semphr.h}
    \item{MQTTESP8266.h}
    \item{MQTTClient.h}
\end{itemize}


\subsection{MQTT}
MQTT is an OASIS standard messaging protocol for Internet of Things (IoT). It is designed as extremely lightweight publish/subscribe messaging transport that is ideal for connecting remote devices with a small code footprint and minimal network bandwidth \cite{mqtt1}.

\subsubsection{Publish/Subscribe}
The MQTT protocol is based on the principle of publishing messages and subscribing to topics, or "pub/sub"\cite{mqtt2}. Multiple clients connect to a broker and subscribe to topics that they are interested in. Clients also connect to the broker and publish messages to topics. Many clients may subscribe to the same topics and do with the information as they please. The broker and MQTT act as a simple, common interface for everything to connect to. This means that you, if you have clients that dump subscribed messages to a database, to Twitter, Cosm or even a simple text file, then it becomes very simple to add new sensors or other data input to a database, Twitter or so on. \cite{mqtt2}.

\subsubsection{Topics/Subscriptions}
Messages in MQTT are published on topics. There is no need to configure a topic, publishing on it is enough. Topics are treated as hierarchy, using a slash (/) as a separator. This allows sensible arrangement of common themes to be created, much in the same way as a filesystem.

\section{Air quality measurements}
First the readings for temperature, pressure and humidity are taken. Then the hot-plate is heated up. After the configured heating time, the gas reading is taken. Then the sensor sleeps for 2.x seconds. 

\begin{figure}
\sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\includegraphics[scale=.45]{Skupina05/img/BSEC sequence.jpeg}
%
% If no graphics program available, insert a blank space i.e. use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{Sequence of ADC and gas sensor heater operation.}
\label{g04:fig:1}       % Give a unique label
\end{figure}

This cycle takes 3 seconds including sleep time. Advantage for this, is that when taking the temperature reading, the sensor was not heated anymore. The IAQ library from BSEC (Bosch Software Environmental cluster) uses the raw data of the sensors, and spits out an IAQ index.

\begin{figure}
\sidecaption
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the graphicx style use
\includegraphics[scale=.45]{Skupina05/img/IAQ.jpeg}
%
% If no graphics program available, insert a blank space i.e. use
%\picplace{5cm}{2cm} % Give the correct figure height and width in cm
%
\caption{BSEC Indoor Air Quality classification and color-coding.}
\label{g04:fig:1}       % Give a unique label
\end{figure}



\section{Experiments and results}
In our work we tested the BME680 sensor for air quality, using the I2C protocol for communication between BME680 and esp8266 chip with the use of bme680 driver \cite{superhouse}. Then we used nRF24L01 low power near distance communication to transfer data to MQTT server using I2C protocol. We then checked if air quality is above or below the given threshold and we turned on the LED accordingly using I2C to communicate with PCF8574.


List of global variables:
 
 \begin{itemize}
    \item{I2C_BUS       0}
    \item{I2C_SCL_PIN   14}
    \item{I2C_SDA_PIN   13}
    \item{I2C_FREQ      I2C_FREQ_100K}
    \item{PCF_ADDRESS	0x38}
    \item{led1 		0xfe}
    \item{threshold 60}
    \item{static bme680_sensor_t* sensor=0;}
    \item{float gas_baseline;}
    \item{float air_quality_index;}
    \item{MQTT_HOST ("test.mosquitto.org")}
    \item{MQTT_PORT 1883}
    \item{MQTT_USER NULL}
    \item{MQTT_PASS NULL}
    \item{SemaphoreHandle_t wifi_alive;}
    \item{QueueHandle_t publish_queue;}
    \item{TASK_STACK_DEPTH 256;}
\end{itemize}

\section{Problems}
During the project, we had several difficulties regarding this work. The first one was with Eclipse IDE, because it was very hard to make it work and actually compile and flash the board with our code.

\newpage
\section{Solution}
We start by setting usb connection communication to speed to 115200 baud/sec, initialize i2c communication, and on I2C bus number 0 we register the presence of our BME680 sensor that is addressed with 0x77. We create one-shot timer, in order to calculate gas baseline, which is the average of 50 consecutive measurements of gas resistance, that we obtain from the sensor. After termination of the timer we create three tasks, one for connecting to local network via wifi called \textit{wifi\_task}, with priority 1, second is the user task where we get the measurements and out of them we calculate Air Quality Index, and third for sending data to mqtt broker called mqtt\_task, with priority 4. We also have a semaphore, which at first belongs to the first task. It belongs to it, until we establish successful connection or we don’t establish connection after 30 times of trying. As long as we are connected, the semaphore is released, and can be taken by the second task. After calculation of Air Quality Index, we check whether this value is above certain threshold, and if yes, we write to PCF8574 register 0xfe, meaning that we will turn on LED1, and then after 100ms, we turn it off by writing to PCF8574 0xff. Also, using previously established wifi connection (using hot spot, i.e. using our mobile phone as access point) we published each Air Quality Index value to mqtt broker – “test.mosquitto.org”. In order for our board to publish to mqtt server, we first create its own unique ID, using its MAC address. We connect to MQTT port 1883. We connect to the broker and subscribe to esptopic with quality of service 1, meaning we send message at least once, without confirmation required. Then, we wait for element to come in the queue, called publish\_queue, from user\_task, which contains Air Quality Index value, and if there is we publish it to this broker.


\section{Conclusion}
From what we have done in this project and what we read, this type of sensors are a great way to keep you informed about the air quality in the room you are staying. But there also needs to be improvement, because when we read the articles, they pointed out, that these sensors need to be improved, especially if they are used in hospitals and such \cite{article1}.